// Kevin Fleishaker
// kcf9@pitt.edu
// 9962
// 9-26-13

import java.util.*;
import java.lang.*;
import java.io.*;

public class ParseError 
{
    boolean nonAtom = false;
    boolean missingRightParen = false;
    boolean missingLeftParen = false;
    boolean illegalOp = false;
    
    public ParseError(String s)
    {
        nonAtom = false;
        missingRightParen = false;
        missingLeftParen = false;
        illegalOp = false;
        
        int nesting = 0;
        int atomsbeforeOp = 0;
        
        for(int i = 0; i < s.length(); i++)
        {
            if(s.charAt(i) == '(')
                nesting++;
            else if(s.charAt(i) == ')')
                nesting--;
        }
        if(nesting < 0)
            missingLeftParen = true;
        else if(nesting > 0)
            missingRightParen = true;
        
        for(int j = 0; j < s.length(); j++)
        {
            if(Character.isLetter(s.charAt(j)) && s.charAt(j) != 'v')
            {
                atomsbeforeOp++;
                if(atomsbeforeOp > 1)
                    illegalOp = true;
            }
            else if(s.charAt(j) == '^' || s.charAt(j) == 'v')
            {
                atomsbeforeOp = 0;
            }
            else if(!Character.isLetter(s.charAt(j)) && s.charAt(j) != '^' && s.charAt(j) != '!' && s.charAt(j) != '(' && s.charAt(j) != ')' && !Character.isWhitespace(s.charAt(j)))
            {
                illegalOp = true;
            }
        }
        
        for(int k = 0; k < s.length(); k++)
        {
            if(s.charAt(k) == '!')
            {
                if(s.charAt(k-1) != '(')
                    nonAtom = true;
            }
            if(s.charAt(k) == 'v' || s.charAt(k) == '^')
            {
                if(s.charAt(k+1) == ')' || s.charAt(k+2) == ')')
                    nonAtom = true;
            }
        }
    }
}



